{
  "name": "@cap-js/data-inspector",
  "version": "1.0.1",
  "description": "CAP Node.js plugin to view data content of CDS entities defined in a CAP Node.js application.",
  "author": "SAP SE (https://www.sap.com)",
  "repository": "https://github.com/cap-js/data-inspector.git",
  "license": "SEE LICENSE IN LICENSE",
  "main": "cds-plugin.js",
  "scripts": {
    "lint": "npx eslint .",
    "prettier:check": "npx prettier --check .",
    "dev": "cds watch test/ --include .. --open data-inspector-ui",
    "prebuild": "rimraf gen && rimraf @cds-models",
    "build": "npm run generate-types && tsc && npm run copy:cds && npm run copy:package.json",
    "generate-types": "npx @cap-js/cds-typer \"*\"",
    "copy:cds": "node -e \"require('fs').copyFileSync('srv/DataInspectorService.cds', 'gen/srv/DataInspectorService.cds')\" && node -e \"require('fs').copyFileSync('srv/DataInspectorServiceAnnotations.cds', 'gen/srv/DataInspectorServiceAnnotations.cds')\" && node -e \"require('fs').copyFileSync('srv/index.cds', 'gen/srv/index.cds')\" && node -e \"require('fs').copyFileSync('index.cds', 'gen/index.cds')\"",
    "copy:package.json": "node -e \"require('fs').copyFileSync('package.json', 'gen/package.json')\"",
    "copy:i18n": "node -e \"require('fs').cpSync('_i18n', 'gen/_i18n', { recursive: true })\"",
    "copy:templates": "node -e \"require('fs').cpSync('templates', 'gen/templates/', { recursive: true })\"",
    "postbuild": "npm run copy:ui && npm run copy:i18n && npm run copy:templates",
    "copy:ui": "node -e \"require('fs').cpSync('app/data-inspector-ui', 'gen/app/data-inspector-ui', { recursive: true })\"",
    "tar": "npm run build && cd gen && npm pack",
    "watch-data-inspector-ui": "cds watch --open data-inspector-ui/webapp/index.html?sap-ui-xx-viewCache=false",
    "test": "cross-env CDS_TYPESCRIPT=true mocha",
    "coverage": "cross-env CDS_TYPESCRIPT=true c8 mocha"
  },
  "peerDependencies": {
    "@cap-js/audit-logging": ">=1",
    "@sap/cds": ">=9"
  },
  "peerDependenciesMeta": {
    "@cap-js/audit-logging": {
      "optional": true
    }
  },
  "devDependencies": {
    "@cap-js/audit-logging": "1.2.1",
    "@cap-js/cds-test": "0.4.1",
    "@cap-js/cds-typer": "0.39.1",
    "@cap-js/cds-types": "0.17.0",
    "@cap-js/sqlite": "2.4.0",
    "@sap/cds-dk": "9.9.2",
    "@types/mocha": "10.0.10",
    "@types/node": "24.12.0",
    "c8": "11.0.0",
    "chai": "6.2.2",
    "cross-env": "10.1.0",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "mocha": "11.7.6",
    "prettier": "3.8.3",
    "rimraf": "6.1.3",
    "ts-node": "10.9.2",
    "tsx": "4.22.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.60.0"
  },
  "files": [
    "@cds-models",
    "srv",
    "app",
    "lib",
    "templates",
    "cds-plugin.js",
    "index.cds",
    "package.json",
    "_i18n"
  ],
  "sapux": [
    "app/data-inspector-ui"
  ],
  "cds": {
    "requires": {
      "@cap-js/data-inspector": {
        "model": "@cap-js/data-inspector"
      },
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "alice": {
              "roles": [
                "admin",
                "capDataInspectorReadonly"
              ]
            }
          }
        }
      }
    }
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "workspaces": [
    "test"
  ]
}
